[
	{
		"inputs": [],
		"name": "createUTXO",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "utxoId",
				"type": "bytes32"
			},
			{
				"internalType": "string",
				"name": "cpid",
				"type": "string"
			}
		],
		"name": "spendUTXO",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "utxoId",
				"type": "bytes32"
			}
		],
		"name": "UTXOCreated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "utxoId",
				"type": "bytes32"
			}
		],
		"name": "UTXOSpent",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "utxoId",
				"type": "bytes32"
			}
		],
		"name": "getCpid",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "utxoId",
				"type": "bytes32"
			}
		],
		"name": "isUTXOSpent",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"name": "utxos",
		"outputs": [
			{
				"internalType": "bool",
				"name": "spent",
				"type": "bool"
			},
			{
				"internalType": "string",
				"name": "cpid",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]